BG: city.png
........................................
1.......................................
1..............V........................
1.............11111.....................
1.......................................
1.................11.........*..........
1.*..........................1..........
111.....................................
....................1.............11....
........................................
...........*.....................d......
..........11....................11......
.......d......................*.........
......111...................111.........
........................................
...1111.......1.......1111..............
........................................
........................................
........................d...............
...................1....................
.........................1..............
....S...................................
111111111111...11111111111..............

