BG: sky.png
.................................................
.................................................
.................................................
..............88888..............................
...........*.....V...............................
...........888888888.............................
.....*...........................................
....888..........................................
.................................................
.................................................
888..............................................
.................................................
......8.......888................................
........................*.....d..................
......................8......88..................
.........................8.......................
.................................................
.......................8.........................
.................................................
....................8............................
.................................................
.................8...............................
......S............................d...*.........
888888888888888888...8888888888888888888888888888