BG: big.png
....................................................................................................
.....V..............................................................................................
....7777............................................................................................
..........7777.......*..............................................................................
...................777777...........................................................................
..............*d............777777..................................................................
......................................77777.........................................................
.............................................7......................................................
.............777....................................................................................
....................................................................................................
....................................................................................................
...................................................777777...........................................
....................................................................................................
....................................................................................................
....................................................................................................
...........................................................d.*......................................
..........................................................7777788888888888..........................
.......................................................................*.8..........................
....................................................7777888888888888888888..........................
............................................c.......................................................
.........................................77777......................................................
....................................................................................................
....................................77..............................................................
....................................................................................................
....................................................................................................
............................*.......................................................................
...........................77777....................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................*..................................................................
................................77777...............................................................
.........................................d................................................*.........
........................................77777.............................................77........
................................................*...................................................
...............................................777......7777........................................
....................................................................................................
..............................................................7777.............d...7777.............
...............................................................................7....................
........................................................................7777.......................8
....................................................................777............................8
8..............................................................7...................................8
8...............8...8.....................................777......................................8
8...............8...8..............................................................................8
8...............7...7.............*...........d.......c............................................8
88888888888888888...88888888888888888888888888888888888888888888888888888888888888888888888888888888
8...............8...8..............................................................................8
8...............8..88..............................................................................8
8...............8..88..............................................................................8
8......................................S............d....................................*.........8
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777