BG: sky1.png
................................................................
................................................................
................................................................
..............77777.............................................
...........*.....V..............................................
...........777777777............................................
.....*..........................................................
....777.........................................................
................................................................
S...............................................................
7777777777777...................................................
................................................................
................................................................
.............77.........*.......................................
........................7.....7.................................
................................................................
...........................d....................................
................................................................
................................................................
...........................7....................................
................................................................
................................................................
777777777777777777...7777777777777777777777777777777777777777777