BG: sky.png
................................
................................
................................
..............#####.............
...........*.....V..............
...........#########............
.....*..........................
....###.........................
................................
S...............................
###.............................
................................
................................
........................*.....D.
##################...###########
