BG: big.png
....................................................................................................
....................................................................................................
.........................................................*..............D..............V............
..........................................*....####....####.......##....##......########............
..........................................##........................................................
...................................##...............................................................
....................................................................................................
...........................###......................................................................
....................................................................................................
.........................*..........................................................................
.........................#####......................................................................
....................................................................................................
....................................................................................................
...................................D....*...........................................................
..................................#######...........................................................
.......................................#............................................................
.......................................#............................................................
.......................................#............................................................
.......................................###..........................................................
.................................................*..................................................
................................................#####...............................................
....................................................................................................
....................................................................................................
.............................................................#####..................................
....................................................................................................
.....................................................*..............................................
....................................D...............#####...........................................
....................................##..............................................................
........................................##..........................................................
......................*.....###................##...................................................
..................######............................................................................
....................................................................................................
...........*........................................................................................
.......######.......................................................................................
......................D..*..........................................................................
......................#####.........................................................................
..........................#.........................................................................
..........................#.........................................................................
..........................#.........................................................................
..........................#####.....................................................................
..................................*...........*.....................................................
.................................####...#....#####..................................................
....................................................................................................
....................................................#...............................................
........................................................#####.......................................
....................................................................................................
.................................................................*..................................
.................................................................#####..............................
..........................*......D......................S...........................................
#############################################....#....#####.........................................
###########################################.........................................................
