BG: big.png
....................................................................................................
....................................................................................................
.........................................................*..............d..............V............
..........................................*....7777....7777.......77....77......77777777............
..........................................77........................................................
...................................77...............................................................
....................................................................................................
...........................777......................................................................
....................................................................................................
.........................*..........................................................................
.........................77777......................................................................
....................................................................................................
....................................................................................................
...................................d....*...........................................................
..................................7777777...........................................................
.......................................8............................................................
.......................................8............................................................
.......................................8............................................................
.......................................777..........................................................
.................................................*.c................................................
................................................77777...............................................
....................................................................................................
....................................................................................................
.............................................................77777..................................
....................................................................................................
.....................................................*..............................................
....................................d...............77777...........................................
....................................77..............................................................
........................................77..........................................................
......................*.....777................77...................................................
..................777777............................................................................
....................................................................................................
...........*........................................................................................
.......777777.......................................................................................
......................d..*..........................................................................
......................77777.........................................................................
..........................7.........................................................................
..........................7.........................................................................
..........................7.........................................................................
..........................77777.....................................................................
..................................*...........*.....................................................
.................................7777...7....77777..................................................
....................................................7...............................................
....................................................................................................
........................................................77777.......................................
....................................................................................................
.................................................................*..................................
.................................................................77777..............................
..........................*......d......................S...........................................
777777777777777777777777777777777777777777777....7....77777.........................................
7777777777777777777777777777777777777777777.........................................................
